# ExternalIntegration

./: .gitignore  UVP.ExternalIntegration.sln
UVP.ExternalIntegration.Api/: Program.cs  UVP.ExternalIntegration.Api.csproj  UVP.ExternalIntegration.Api.http  appsettings.json
UVP.ExternalIntegration.Api/Controllers/: IntegrationController.cs
UVP.ExternalIntegration.Api/Properties/: launchSettings.json
UVP.ExternalIntegration.ApiHost/: UVP.ExternalIntegration.ApiHost.csproj
UVP.ExternalIntegration.ApiHost/Extensions/: ServiceCollectionExtensions.cs
UVP.ExternalIntegration.ApiHost/Filters/: HangfireAuthorizationFilter.cs
UVP.ExternalIntegration.ApiHost/Middleware/: ExceptionMiddleware.cs
UVP.ExternalIntegration.Business/: UVP.ExternalIntegration.Business.csproj
UVP.ExternalIntegration.Business/Interfaces/: IEarthMedTokenService.cs  IHttpConnectorService.cs  IIntegrationOrchestrationService.cs  IIntegrationRunnerService.cs  IInvocationManagerService.cs  IKeyMappingProvider.cs  IModelLoaderService.cs  IRenderingEngineService.cs  IResultMapperService.cs  IStatusPollingService.cs  ITokenService.cs
UVP.ExternalIntegration.Business/ResultMapper/DTOs/: ResultMappingContext.cs  ResultMappingFields.cs
UVP.ExternalIntegration.Business/ResultMapper/Handlers/: CmtsResultMappingHandler.cs  EarthMedResultMappingHandler.cs
UVP.ExternalIntegration.Business/ResultMapper/Interfaces/: IResultFieldExtractor.cs  IResultMappingHandlerFactory.cs  IResultMappingStrategy.cs  IResultMappingStrategyFactory.cs  IResultMappingSystemHandler.cs
UVP.ExternalIntegration.Business/ResultMapper/Services/: BaseResultMappingHandler.cs  ResultFieldExtractor.cs  ResultMappingStrategyFactory.cs
UVP.ExternalIntegration.Business/ResultMapper/Strategies/: CmtsResultMappingStrategy.cs  EarthMedResultMappingStrategy.cs
UVP.ExternalIntegration.Business/Services/: EarthMedTokenService.cs  HttpConnectorService.cs  IntegrationOrchestrationService.cs  IntegrationRunnerService.cs  InvocationManagerService.cs  KeyMappingProvider.cs  ModelLoaderService.cs  RenderingEngineService.cs  ResultMapperService.cs  StatusPollingService.cs  TokenService.cs  UnifiedResultMapperService.cs
UVP.ExternalIntegration.Domain/Configuration/: EarthMedConfiguration.cs  OAuthConfiguration.cs
UVP.ExternalIntegration.Domain/DTOs/: ClearanceRequestDto.cs  ClearanceResponseDto.cs  IntegrationRequestDto.cs
UVP.ExternalIntegration.Domain/Entities/: Candidate.cs  Doa.cs  DoaCandidate.cs  DoaCandidateClearances.cs  DoaCandidateClearancesOneHR.cs  IntegrationEndpointConfiguration.cs  IntegrationInvocation.cs  IntegrationInvocationLog.cs  User.cs
UVP.ExternalIntegration.Domain/Enums/: IntegrationOperation.cs  IntegrationStatus.cs  IntegrationType.cs
UVP.ExternalIntegration.Repository/: UVP.ExternalIntegration.Repository.csproj  UVP.ExternalIntegration.Repository.csproj.Backup.tmp
UVP.ExternalIntegration.Repository/Context/: UVPDbContext.cs  UVPDbContextFactory.cs
UVP.ExternalIntegration.Repository/Interfaces/: IGenericRepository.cs  IIntegrationEndpointRepository.cs  IIntegrationInvocationLogRepository.cs  IIntegrationInvocationRepository.cs
UVP.ExternalIntegration.Repository/Migrations/: 20250917075329_InitialCreate.Designer.cs  20250917075329_InitialCreate.cs  20250918135240_UpdatedFields.Designer.cs  20250918135240_UpdatedFields.cs  20250925135701_FieldChange.Designer.cs  20250925135701_FieldChange.cs  20251004095312_AddDoaEntity.Designer.cs  20251004095312_AddDoaEntity.cs  20251004111058_AddDoaEntityAgain.Designer.cs  (+14 more)
(+8 files in other folders)
